VITE_SUPABASE_PROJECT_ID="gynrjsekiloblpgmcpvo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd5bnJqc2VraWxvYmxwZ21jcHZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxNzM2NjgsImV4cCI6MjA4Mzc0OTY2OH0.UV46CxMFLrGpqb9M6D0QIGcqMdWYDfKRtSFLM_ZmiYs"
VITE_SUPABASE_URL="https://gynrjsekiloblpgmcpvo.supabase.co"
